{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/613a7f3344.js" crossorigin="anonymous"></script>
<!-- <script src="Home.js"></script> -->
<!-- <link rel="stylesheet" href="Home.css"> -->
<style>
  *{
    box-sizing: border-box;
  }
  .carouselwomenimg{
    background-image: url("{% static 'womenpic.png' %}");
    height:800px;
    background-repeat: no-repeat;
    background-size:100% 100%;
  }
  .carouselmenimg{
    background-image: url("{% static 'Menshop.png' %}");
    height:800px;
    background-repeat: no-repeat;
    background-size:100% 100%;
  }
  .carousel-indicators  li {
    border-radius: 100%;
    width: 10px;
    height: 10px;
  }
  .mencollectionurl{
    background-image: url("{% static 'men.png' %}");
    height:300px;
    background-repeat: no-repeat;
    background-size:100% 100%;
  }
  .mencollectionurl{
    opacity:0.9;
  }
  .mencollectionurl:hover{
    opacity: 0.3;
    transform: scale(1.1);
  }
  .womencollectionurl{
    background-image: url("{% static 'women.png' %}");
    height:300px;
    background-repeat: no-repeat;
    background-size:100% 100%;
  }
  .womencollectionurl:hover{
    opacity: 0.3;
    transform: scale(1.1);
  }
  .tshirtimg{
      background-image: url("{% static 'men_items/tshrtt.jpg' %}");
      height:300px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .shoesimg{
      background-image: url("{% static 'men_items/shoes.jpeg' %}");
      height:300px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    .watchimg{
      background-image: url("{% static 'men_items/watch.jpg' %}");
      height:300px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    .sunglassimg{
      background-image: url("{% static 'men_items/sunglass.jpg' %}");
      height:300px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    .jeansimg{
      background-image: url("{% static 'men_items/jeans.jpg' %}");
      height:300px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    .perfumeimg{
      background-image: url("{% static 'men_items/perfume.jpg' %}");
      height:300px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    .mug{
      background-image: url("{% static 'mug.png'  %}");
      height:700px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .bottompart{
      background-image: url("{% static 'bottompart.png' %}");
      background-size:cover;
      height:300px;
      background-position: center;
      background-repeat: no-repeat;
    }
    .navbarofhome{
      color:white;
      font-size: 20px;
    }
    .navbarofhome:hover{
      color:white;
      text-decoration: none;
    }
    .shopmenbtn{
      text-align: center;
      width:200px;
      background-color: black;
    }
    .shopmenbtn:hover{
      box-shadow: 1px 1px 1px 1px white;
      animation-name: example;
      transform: scale(1.1);
    }
    .shopwomenbtn{
      text-align: center;
      width:200px;
      background-color: black;
    }
    .shopwomenbtn:hover{
      box-shadow: 1px 1px 1px 1px white;
      transform: scale(1.1);
    }
    .scrollbtn{
      display:none;
    }
    html {
        scroll-behavior: smooth;
    }
</style>
<body>
  <div class="wrapper">
  <nav class="navbar navbar-expand-md navbar-dark" style="position: absolute;top: 0;z-index:1;width:100%;">
        <a class="navbar-brand" href="#">Ecom</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="position:absolute;right:20px;
        top:20px;z-index: 2">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a href="men_items/" class="nav-link navbarofhome ml-2">MEN</a>
            </li> 
            <li class="nav-item">
              <a href="women_items/" class="nav-link navbarofhome ml-2">WOMEN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link loginbtn navbarofhome ml-2" href="{% url 'loginforecommerce' %}">LOGIN</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link ml-2 navbarofhome" href="{% url 'Registerforecommerce' %}">REGISTER</a>
            </li>  
          </ul>
        </div>  
    </nav>
    <!--style="background-color:rgba(0,0,0,0.6);color:white;box-shadow: 1px 1px white;"-->
    <div id="demo" class="carousel slide" data-ride="carousel" data-interval="1800">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <!--<li data-target="#demo" data-slide-to="2"></li>-->
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!--<img src="womenshop.jpg" alt="Los Angeles" width="100%" height="500">-->
            <div class="carouselwomenimg">
            <div class="carousel-caption" style="position: absolute;top:68%;left:50%; transform: translate(-50%, -50%);">
              <button class="btn btn-lg shopwomenbtn" style="color:white;">SHOP WOMEN</button>
            </div>   
          </div>   
          </div>

          <div class="carousel-item">
            <!--<img src="womenshop.jpg" alt="Los Angeles" width="100%" height="500">-->
            <div class="carouselmenimg">
            <div class="carousel-caption" style="position: absolute;top:68.2%;left:50%; transform: translate(-50%, -50%);">
              <button class="btn btn-lg shopmenbtn" style="color:white;">SHOP MEN</button>
            </div>   
          </div>   
          </div>

        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="fas fa-arrow-left" style="position: absolute;bottom:20px;"></span>
          <!--carousel-control-prev-icon-->
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="fas fa-arrow-right" style="position: absolute;bottom:20px;"></span>
        </a>
  </div>
  <div style="text-align:center;margin:auto;width:30%;margin-top:100px;">
    Our products are inspired by the people and world around us. Beautiful, high quality goods that are designed especially for you. Discover our story and meet the people that make our brand what it is.
  </div>
  <div style="text-align:center;font-size:50px;margin-top:100px;font-family:'Times New Roman', Times, serif;">Featured Collections</div>
  <hr style="width:5%;background-color:black;">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <a href="men_items/"><div class="mencollectionurl"></div></a>
      </div>
      <div class="col-md-2">
      </div>
      <div class="col-md-5">
        <a href="women_items/"><div class="womencollectionurl"></div></a>
      </div>
    </div>
    <div style="text-align:center;font-size:40px;margin-top:100px;font-family:'Times New Roman', Times, serif;">Featured Collection</div>
    <hr style="width:5%;background-color:black;">
    <div class="row">
          <div class="col-md-3 tshirtimg">
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-3 shoesimg">
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-3 watchimg">
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-3 sunglassimg">
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-3 jeansimg">
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-3 perfumeimg">
          </div>
    </div>
  </div>
    <div class="container-fluid" style="margin:auto;width:80%;margin-top:150px;">
      <div class="row d-flex justify-content-center text-center">
        <div class="col-5 mug">
        </div>
        <div class="col-1">
        </div>
        <div class="col-4" style="font-size: 50px;text-align: center;font-family:'Times New Roman', Times, serif;display:table;">
          <div style="display: table-cell;vertical-align: middle;height:700px;">
          Let’s Get Lost Enamel 12 oz. Mug
          <p style="font-size: 25px;" class="mt-5">2000Rs Only</p>
          <hr style="width:30%;background-color: black;">
          <button class="btn btn-dark btn-lg" disabled><del>Add to Cart</del></button>
          <p style="font-size: 15px;">Out of stock</p>
          </div>
        </div>
        <div class="col-1">
        </div>
      </div>
    </div>
    <div class="bottompart">
    </div>
  </div>
  <i class="fas fa-arrow-circle-up scrollbtn" style="position:fixed;right:20px;bottom:20px;font-size: 40px;"></i>
<script>
  $(document).ready(function(){
    $(".shopmenbtn").click(function(){
    	window.location.href="men_items/"
    });
    $(".shopwomenbtn").click(function(){
    	window.location.href="women_items/"
    });
    $(window).scroll(function(){
    	if($(window).scrollTop()==0){
 			$(".scrollbtn").hide();
 		}
 		else{
    		$(".scrollbtn").show();
    	}
	})
	$(".scrollbtn").click( function() {
   		$(window).scrollTop(0);
 	});
});
</script>
</body>
</head>
</html>