{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/613a7f3344.js" crossorigin="anonymous"></script>
<style>
  .registerdiv{
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width:40%;
    }
  .crossbtnndregisterinloginform{
      position:absolute;
      top:10px;
      right:10px;
      font-size:30px;
  }
  .loginndregisterformheading{
      color:rgb(128,128,128);
      font-weight: normal;
  }
  .btnsdiv{
      text-align: right;
      float:right;
  }
  .loginformcontainer{
      width:100%;
      overflow: auto;
      background-color: white;
    }
  .bgimg{
    background-image: url("{% static 'bgimage.png' %}");
    height:965px;
    background-repeat: no-repeat;
    opacity: 0.4;
    background-size:100% 100%;
  }
</style>
</head>
<body>
<div class="bgimg">
</div>
<div class="registerdiv">
  <form>
  <div class="container form-group border p-2 pt-5 pl-5 pr-5 pb-3 loginformcontainer">
      <i class="fas fa-times crossbtnndregisterinloginform crossbtn"></i>
      <h2 class="mb-4 loginndregisterformheading">Create an account</h2>
      <label for="customerame">Name :</label>
      <input type="text" class="form-control mb-4 nameofcustomer" id="customerame" required> 
      <label for="usr">Email :</label>
      <input type="email" class="form-control mb-4 emailinregister" id="usrr" required> 
      <label for="pswrd">Password :</label>
      <input type="password" class="form-control mb-4 passwordofregister" id="pswrdddd" required>
      <label for="pswrdd">Confirm Password :</label>
      <input type="password" class="form-control confirmpasswordofregister" id="pswrdd" required>
      <div class="mt-2 loginndregisterradiobtno">
      </div>
      <div class="mt-2 mb-5 btnsdiv">
      <button type="submit" class="btn btn-secondary btn-lg mt-4 ml-3 registerbtnforregister">Register</button>
      <button class="btn btn-secondary btn-lg mt-4 frontpagecnclbtn cnclbtn">Cancel</button>
      </div>
      <div class="mt-4 mb-4" style="position:absolute;bottom:10px;left:27%"><span style="color:rgba(0,0,0,0.5);" class="mr-3">Already have an account?</span><span style="color:black"><a href="../Loginforecommerce/" style="color:black">Log in here</a></span></div>
      <!--<p class="mt-3 mb-0" style="position:absolute;bottom:35px;left:100px;">By clicking ‘Login’ you agree to 
      the Cookie policy</p>-->
  </div>
  </form>
</div>
<script>
  $(document).ready(function(){
    $(".cnclbtn,.crossbtn").click(function(){
        window.history.back();
    });
    $(".registerbtnforregister").click(function(){
          var name=$(".nameofcustomer").val();
          var email=$(".emailinregister").val();
          var password=$(".passwordofregister").val();
          var confirmpassword=$(".confirmpasswordofregister").val();
          if(name=="" || email=="" || password=="" || confirmpassword==""){
            alert("All the fields are required");
            return false;
          }
          if(password!=confirmpassword){
            alert("Check Your Password")
            return false;
          }
          $.ajax({
            type: 'post',
            url: "{% url 'Registerforecommerce' %}",
            data: {C_Name:name,C_Email:email,C_Password:password }, 
            headers: {'X-CSRFToken': '{{ csrf_token }}'},
            async: true,
            success: function (response) {
                window.location.href ="{% url 'loginforecommerce' %}";
                console.log(response);
            }
          }).done(function (data) {
            console.log(data);
          });
        });
  });
</script>
</body>
</html>